Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
Committing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
Committing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
